user              root;
worker_processes  1;
daemon            off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen                         8000;
        server_name                    http_proxy;
        auth_basic                     "Proxy server auth";
        auth_basic_user_file           htpasswd;
        resolver                       114.114.114.114 223.5.5.5 8.8.8.8 1.1.1.1 ipv6=off;
        proxy_connect;
        proxy_connect_allow            all;
        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     15s;

        rewrite_by_lua_file conf/proxy_auth.lua;

        location / {
            proxy_pass $scheme://$http_host$request_uri;
        }
    }
}